# TRANSACTIONS
TR_TYPE_FEE = 'fee'
TR_TYPE_REWARD = 'reward'
TR_TYPE_REGULAR = 'regular'
TR_REWARD = 100
TR_CAPACITY = 5

# MSG TYPES
MSG_READY = b'01'
MSG_LATEST_BLOCK = b'02'
MSG_BLOCKCHAIN = b'03'
MSG_TRANSACTIONS = b'04'
MSG_DISCOVER_PEERS = b'05'

# PROTOCOLS
PEER_PROTO = b'TESW01'
